# packages in environment at /home/vrath/.Miniconda/envs/JacoPyAn:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    intel
_openmp_mutex             4.5                       2_gnu    intel
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
aiofiles                  22.1.0          py311h06a4308_0  
aiohttp                   3.8.5           py311h459d7ec_0    conda-forge
aiosignal                 1.2.0              pyhd3eb1b0_0  
aiosqlite                 0.18.0          py311h06a4308_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
anyio                     3.5.0           py311h06a4308_0  
aom                       3.5.0                h27087fc_0    conda-forge
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h5eee18b_0  
arrow                     1.2.3           py311h06a4308_1  
arviz                     0.16.0          py311h06a4308_0  
astroid                   2.14.2          py311h06a4308_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.1              pyhd3eb1b0_0    intel
atomicwrites              1.4.0                      py_0  
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0    intel
autopep8                  1.6.0              pyhd3eb1b0_1  
babel                     2.11.0          py311h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py311h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils                  2.40                 hdd6e379_0    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hbdbef99_1    conda-forge
black                     23.3.0          py311h06a4308_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.3               h6a678d5_0  
boost-cpp                 1.78.0               h5adbc97_2    conda-forge
bottleneck                1.3.5           py311hbed6279_0  
brotli                    1.0.9                h166bdaf_8    intel
brotli-bin                1.0.9                h166bdaf_8    intel
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                hb9a14ef_9    intel
c-ares                    1.19.1               hd590300_0    intel
c-blosc2                  2.10.2               hb4ffafa_0    conda-forge
c-compiler                1.6.0                hd590300_0    conda-forge
ca-certificates           2023.5.7             hbcca054_0    intel
cached-property           1.5.2                      py_0    intel
cachetools                4.2.2              pyhd3eb1b0_0    intel
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    intel
cffi                      1.15.1          py311h5eee18b_3  
cfitsio                   4.2.0                hd9d235c_0    conda-forge
cftime                    1.6.2           py311hbed6279_0  
chardet                   4.0.0           py311h06a4308_1003  
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    intel
click                     8.0.3              pyhd3eb1b0_0    intel
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0    intel
colorama                  0.4.6              pyhd8ed1ab_0    intel
comm                      0.1.2           py311h06a4308_0  
cons                      0.4.6           py311h06a4308_0  
contourpy                 1.0.5           py311hdb19cb5_0  
cookiecutter              1.7.3              pyhd3eb1b0_0  
cryptography              41.0.2          py311h22a60cf_0  
curl                      8.1.1                hdbd6064_2  
cycler                    0.11.0             pyhd3eb1b0_0    intel
cytoolz                   0.12.0          py311h5eee18b_0  
daal4py                   2023.2.1         py311_intel_32    intel
dal                       2023.2.1               intel_32    intel
dask-core                 2023.6.0        py311h06a4308_0  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   2.1.1                ha770c72_0    conda-forge
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.0.9              pyhd3eb1b0_0    intel
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.7           py311h06a4308_0  
discretize                0.9.0           py311h92ebd52_0    conda-forge
docstring-to-markdown     0.11            py311h06a4308_0  
docutils                  0.18.1          py311h06a4308_3  
double-conversion         3.2.0                h27087fc_1    conda-forge
eigen                     3.3.7                hd09550d_1  
emcee                     3.1.4              pyhd8ed1ab_0    conda-forge
empymod                   1.10.6                     py_0    conda-forge
entrypoints               0.4             py311h06a4308_0  
et_xmlfile                1.1.0           py311h06a4308_0  
etuples                   0.3.9           py311h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                hcb278e6_1    conda-forge
fastprogress              1.0.0              pyhb85f177_0  
ffmpeg                    5.1.2           gpl_h8dda1f0_106    conda-forge
fftw                      3.3.10          nompi_hc118613_108    conda-forge
filelock                  3.6.0              pyhd3eb1b0_0    intel
fiona                     1.9.1           py311hba01205_0  
flake8                    6.0.0           py311h06a4308_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0    intel
fortran-compiler          1.6.0                heb67821_0    conda-forge
freetype                  2.12.1               hb267b13_2    intel
freexl                    1.0.6                h27cfd23_0  
frozenlist                1.3.3           py311h5eee18b_0  
fsspec                    2022.2.0           pyhd3eb1b0_0    intel
future                    0.18.3             pyhd8ed1ab_0    intel
gcc                       12.3.0               h8d2909c_1    conda-forge
gcc_impl_linux-64         12.3.0               he2b93b0_0    conda-forge
gcc_linux-64              12.3.0               h76fc315_1    conda-forge
gdal                      3.6.2           py311hadb6153_9    conda-forge
geoana                    0.5.0           py311h9547e67_3    conda-forge
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.11.1               h27087fc_0    conda-forge
geotiff                   1.7.1                h7a142b4_6    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran                  12.3.0               h499e0f7_1    conda-forge
gfortran_impl_linux-64    12.3.0               hfcedea8_0    conda-forge
gfortran_linux-64         12.3.0               h7fe76b4_1    conda-forge
ghostscript               9.56.1               h59595ed_0    conda-forge
giflib                    5.2.1                h7b6447c_1    intel
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.30          py311h06a4308_0  
gl2ps                     1.4.2                h70c0345_1  
glew                      2.1.0                h295c915_3  
glib                      2.76.4               hfc55251_0    conda-forge
glib-tools                2.76.4               hfc55251_0    conda-forge
gmp                       6.2.1                h58526e2_0    intel
gmpy2                     2.1.2           py311hc9b5ff0_0  
gmt                       6.4.0                h3fec0b5_7    conda-forge
gnutls                    3.7.8                hf3e180e_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gshhg-gmt                 2.3.7             ha770c72_1003    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.34               hd590300_0    conda-forge
h5netcdf                  1.2.0           py311h06a4308_0  
h5py                      3.8.0           nompi_py311h1db17ec_100    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.12.2          nompi_h4df4325_101    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    intel
imagecodecs               2023.1.23       py311ha5a3c35_0    conda-forge
imageio                   2.31.1          py311h06a4308_0  
imagesize                 1.4.1           py311h06a4308_0  
importlib-metadata        6.7.0              pyha770c72_0    intel
importlib_metadata        6.7.0                hd8ed1ab_0    conda-forge
inflection                0.5.1           py311h06a4308_0  
intel-openmp              2023.2.0            intel_49495    intel
intelpython               2023.2.0                      0    intel
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.25.0          py311h92b7b1e_0  
ipython                   8.12.2          py311h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4           py311h06a4308_0  
isort                     5.9.3              pyhd3eb1b0_0  
jack                      1.9.22               h11f4161_0    conda-forge
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.18.1          py311h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 0.9.0           py311h5eee18b_0  
jinja2                    3.1.2           py311h06a4308_0  
jinja2-time               0.2.0              pyhd3eb1b0_3  
joblib                    1.2.0              pyh3f38642_0    intel
jpeg                      9e                   h7f8727e_1    intel
json-c                    0.16                 h5eee18b_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
jsonpickle                2.2.0           py311h06a4308_0  
jsonschema                4.17.3          py311h06a4308_0  
jupyter                   1.0.0           py311h06a4308_8  
jupyter_client            8.1.0           py311h06a4308_0  
jupyter_console           6.6.3           py311h06a4308_0  
jupyter_core              5.3.0           py311h06a4308_0  
jupyter_events            0.6.3           py311h06a4308_0  
jupyter_server            2.5.0           py311h06a4308_0  
jupyter_server_fileid     0.9.0           py311h06a4308_0  
jupyter_server_terminals  0.4.4           py311h06a4308_1  
jupyter_server_ydoc       0.8.0           py311h06a4308_1  
jupyter_ydoc              0.2.4           py311h06a4308_0  
jupyterlab                3.6.3           py311h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0          py311h06a4308_0  
jupyterlab_widgets        3.0.5           py311h06a4308_0  
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.5.0                ha7026e8_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
keyring                   23.13.1         py311h06a4308_0  
kiwisolver                1.4.4           py311h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lame                      3.100             h7f98852_1001    intel
lazy-object-proxy         1.6.0           py311h5eee18b_0  
lazy_loader               0.2             py311h06a4308_0  
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.0.6                hcb278e6_1    conda-forge
libavif                   0.11.1               h8182462_2    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    intel
libbrotlidec              1.0.9                h166bdaf_8    intel
libbrotlienc              1.0.9                h166bdaf_8    intel
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  15.0.7          default_h7634d5b_3    conda-forge
libclang13                15.0.7          default_h9986a30_3    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   8.1.1                h251f7ec_2  
libdb                     6.2.32               h6a678d5_1  
libdeflate                1.17                 h5eee18b_0  
libdlf                    0.2.0              pyhd8ed1ab_0    conda-forge
libdrm                    2.4.114              h166bdaf_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1    intel
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    intel
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-devel_linux-64     12.3.0               h8bca6fd_0    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgdal                   3.6.2                h6c674c2_9    conda-forge
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libglib                   2.76.4               hebfc3b9_0    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   13.1.0               he5830b7_0    conda-forge
libgpg-error              1.47                 h71f35ed_0    conda-forge
libiconv                  1.17                 h166bdaf_0    intel
libidn2                   2.3.1                h7f98852_0    intel
libkml                    1.3.0             h37653c0_1015    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnetcdf                 4.9.1           nompi_h34a3ff0_101    conda-forge
libnghttp2                1.52.0               h2d74bed_1  
libnsl                    2.0.0                h7f98852_0    intel
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.21               h043d6bf_0  
libopus                   1.3.1                h7b6447c_0  
libpciaccess              0.17                 h166bdaf_0    conda-forge
libpng                    1.6.39               h5eee18b_0    intel
libpq                     15.2                 hb675445_0    conda-forge
librttopo                 1.1.0               ha49c73b_12    conda-forge
libsanitizer              12.3.0               h0f45ef3_0    conda-forge
libsndfile                1.2.2                hbc2eb40_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1               h221c8f1_23    conda-forge
libsqlite                 3.42.0               h2797004_0    intel
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libunistring              0.9.10               h14c3975_0    intel
libuuid                   2.38.1               h0b41bf4_0    intel
libva                     2.18.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.11.0               h295c915_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.13                 h1bed415_1  
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               h6b0140f_0    intel
libxslt                   1.1.37               h873f0b0_0    conda-forge
libzip                    1.9.2                hc929e4a_1    conda-forge
libzlib                   1.2.13               hd590300_5    intel
libzopfli                 1.0.3                he6710b0_0  
line_profiler             4.0.3           py311hdb19cb5_0  
locket                    1.0.0           py311h06a4308_0  
logical-unification       0.4.6           py311h06a4308_0  
loguru                    0.5.3           py311h06a4308_4  
lxml                      4.9.2           py311h5eee18b_0  
lz4-c                     1.9.4                hcb278e6_0    intel
mapclassify               2.5.0           py311h06a4308_0  
markupsafe                2.1.1           py311h5eee18b_0  
matplotlib-base           3.7.1           py311ha02d727_1  
matplotlib-inline         0.1.6           py311h06a4308_0  
mccabe                    0.7.0              pyhd3eb1b0_0  
memory_profiler           0.58.0             pyhd3eb1b0_0  
minikanren                1.0.3           py311h06a4308_0  
mistune                   2.0.4           py311h06a4308_0  
mkl                       2023.2.0            intel_49495    intel
more-itertools            8.12.0             pyhd3eb1b0_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpg123                    1.31.3               hcb278e6_0    conda-forge
mpi                       1.0                     openmpi  
mpi4py                    3.1.4           py311hd0725ac_0    conda-forge
mpmath                    1.3.0           py311h06a4308_0  
multidict                 6.0.2           py311h5eee18b_0  
multipledispatch          0.6.0           py311h06a4308_0  
multiprocess              0.70.15         py311h06a4308_0  
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0    intel
mypy_extensions           0.4.3           py311h06a4308_1  
mysql-common              8.0.33               hf1915f5_2    conda-forge
mysql-libs                8.0.33               hca2cd23_2    conda-forge
nbclassic                 0.5.5           py311h06a4308_0  
nbclient                  0.5.13          py311h06a4308_0  
nbconvert                 7.7.4              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.7.4              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.7.4              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0           py311h06a4308_0  
ncurses                   6.4                  hcb278e6_0    intel
nest-asyncio              1.5.6           py311h06a4308_0  
netcdf4                   1.6.3           nompi_py311ha396515_100    conda-forge
nettle                    3.8.1                hc379101_1    conda-forge
networkx                  3.1             py311h06a4308_0  
nlohmann_json             3.11.2               h6a678d5_0  
notebook                  6.5.4              pyha770c72_0    conda-forge
notebook-shim             0.2.2           py311h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.92                 h1d7d5a4_0    conda-forge
numexpr                   2.8.4           py311hde40847_1  
numpy                     1.25.2          py311h24aa872_0  
numpy-base                1.25.2          py311hbfb1bba_0  
numpydoc                  1.5.0           py311h06a4308_0  
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openmpi                   4.1.5              h414af15_101    conda-forge
openpyxl                  3.0.10          py311h5eee18b_0  
openssl                   3.1.1                hd590300_1    intel
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    intel
pandas                    2.0.3           py311ha02d727_0  
pandoc                    3.1.3                h32600fe_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pathspec                  0.10.3          py311h06a4308_0  
pcre                      8.45                 h295c915_0  
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py311h6a678d5_0  
pip                       23.1.2             pyhd8ed1ab_0    intel
pixman                    0.40.0               h7f8727e_1  
platformdirs              3.6.0              pyhd8ed1ab_0    intel
pluggy                    1.0.0              pyhd8ed1ab_5    intel
ply                       3.11            py311h06a4308_0  
pooch                     1.7.0              pyha770c72_3    intel
poppler                   23.03.0              h091648b_0    conda-forge
poppler-data              0.4.11               h06a4308_1  
postgresql                15.2                 h3248436_0    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
proj                      9.1.1                h8ffa02c_2    conda-forge
prometheus_client         0.14.1          py311h06a4308_0  
prompt-toolkit            3.0.36          py311h06a4308_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
psutil                    5.9.0           py311h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.11.4               h295c915_1  
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycairo                   1.23.0          py311hd1222b9_0  
pycodestyle               2.10.0          py311h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0    intel
pydocstyle                6.3.0           py311h06a4308_0  
pyflakes                  3.0.1           py311h06a4308_0  
pygments                  2.15.1          py311h06a4308_1  
pygmt                     0.9.0              pyhd8ed1ab_0    conda-forge
pylint                    2.16.2          py311h06a4308_0  
pylint-venv               2.3.0           py311h06a4308_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pymatsolver               0.1.3              pyhd8ed1ab_0    conda-forge
pymc                      5.6.1           py311ha39b09d_0  
pymkl                     0.0.3                      py_0    conda-forge
pyparsing                 3.1.0              pyhd8ed1ab_0    intel
pyproj                    3.5.0           py311h945b3ca_0    conda-forge
pyqt                      5.15.9          py311hf0fb5b6_4    conda-forge
pyqt5-sip                 12.12.2         py311hb755f60_4    conda-forge
pyqtwebengine             5.15.9          py311hd529140_4    conda-forge
pyrsistent                0.18.0          py311h5eee18b_0  
pysocks                   1.7.1              pyha2e5f31_6    intel
pytensor                  2.12.3          py311ha02d727_0  
python                    3.11.4          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0    intel
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-json-logger        2.0.7           py311h06a4308_0  
python-lsp-black          1.2.1           py311h06a4308_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.7.2           py311h06a4308_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.11                    3_cp311    conda-forge
pytoolconfig              1.2.5           py311h06a4308_1  
pytz                      2023.3             pyhd8ed1ab_0    intel
pyvista                   0.41.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py311h5eee18b_0  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0             py311h5eee18b_1  
pyzmq                     25.1.0          py311h6a678d5_0  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.2.2           py311h06a4308_0  
qt-main                   5.15.8               h5d23da1_6    conda-forge
qt-webengine              5.15.8               h77d6d84_0    conda-forge
qtawesome                 1.2.2           py311h06a4308_0  
qtconsole                 5.4.2           py311h06a4308_0  
qtpy                      2.2.0           py311h06a4308_0  
readline                  8.2                  h8228510_1    intel
requests                  2.31.0             pyhd8ed1ab_0    intel
rfc3339-validator         0.1.4           py311h06a4308_0  
rfc3986-validator         0.1.1           py311h06a4308_0  
rope                      1.7.0           py311h06a4308_0  
rtree                     1.0.1           py311h06a4308_0  
scikit-image              0.20.0          py311h6a678d5_0  
scikit-learn              1.2.2           py311h6a678d5_1  
scikit-learn-intelex      2023.2.1         py311_intel_32    intel
scipy                     1.11.1          py311h24aa872_0  
sciris                    3.0.0              pyhd8ed1ab_0    conda-forge
scooby                    0.7.2              pyhd8ed1ab_0    conda-forge
seaborn                   0.12.2          py311h06a4308_0  
secretstorage             3.3.1           py311h06a4308_1  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                67.7.2             pyhd8ed1ab_0    intel
shapely                   2.0.1           py311h0f577a2_0    conda-forge
simpeg                    0.18.1             pyhd8ed1ab_0    conda-forge
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
sip                       6.7.11          py311hb755f60_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1    intel
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.1.10               h9fff704_0    intel
sniffio                   1.2.0           py311h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.4             py311h06a4308_0  
sphinx                    5.0.2           py311h06a4308_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.4.3           py311h06a4308_1  
spyder-kernels            2.4.4           py311h06a4308_0  
sqlite                    3.41.1               h5eee18b_0    intel
stack_data                0.2.0              pyhd3eb1b0_0  
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sympy                     1.11.1          py311h06a4308_0  
sysroot_linux-64          2.17                h57e8cba_10  
tbb                       2021.10.0           intel_49541    intel
tbb-devel                 2021.10.0           intel_49541    intel
terminado                 0.17.1          py311h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             3.1.0              pyh8a188c0_0    intel
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tiledb                    2.13.2               hd532e3d_0    conda-forge
tinycss2                  1.2.1           py311h06a4308_0  
tk                        8.6.12               h1ccaba5_0    intel
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py311h06a4308_0  
tomlkit                   0.11.1          py311h06a4308_0  
toolz                     0.12.0             pyhd8ed1ab_0    intel
tornado                   6.3.2           py311h5eee18b_0  
tqdm                      4.65.0             pyhd8ed1ab_1    intel
traitlets                 5.7.1           py311h06a4308_0  
typing-extensions         4.6.3                hd8ed1ab_0    intel
typing_extensions         4.6.3              pyha770c72_0    intel
tzcode                    2023c                h0b41bf4_0    conda-forge
tzdata                    2023c                h71feb2d_0    intel
ujson                     5.4.0           py311h6a678d5_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   2.0.3              pyhd8ed1ab_0    intel
utfcpp                    3.2.1                h06a4308_0  
utm                       0.7.0              pyhd8ed1ab_0    conda-forge
vectormath                0.2.2                      py_0    conda-forge
vtk                       9.2.6           qt_py311h7d9cc13_200    conda-forge
watchdog                  2.1.6           py311h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py311h06a4308_1  
websocket-client          0.58.0          py311h06a4308_4  
whatthepatch              1.0.2           py311h06a4308_0  
wheel                     0.40.0             pyhd8ed1ab_0    intel
widgetsnbextension        4.0.5           py311h06a4308_0  
wrapt                     1.14.1          py311h5eee18b_0  
wslink                    1.11.1             pyhd8ed1ab_0    conda-forge
wurlitzer                 3.0.2           py311h06a4308_0  
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2023.6.0        py311h06a4308_0  
xarray-einstats           0.6.0           py311h06a4308_0  
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xerces-c                  3.2.4                h55805fa_1    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xlsxwriter                3.1.1           py311h06a4308_0  
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.3.0                hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.8                h5eee18b_0    intel
y-py                      0.5.9           py311h52d8a92_0  
yaml                      0.2.5                h7f98852_2    intel
yapf                      0.31.0             pyhd3eb1b0_0  
yarl                      1.8.1           py311h5eee18b_0  
ypy-websocket             0.8.2           py311h06a4308_0  
zeromq                    4.3.4                h2531618_0  
zfp                       1.0.0                h6a678d5_0  
zipp                      3.15.0             pyhd8ed1ab_0    intel
zlib                      1.2.13               hd590300_5    intel
zlib-ng                   2.0.7                h5eee18b_0  
zstandard                 0.19.0          py311h5eee18b_0  
zstd                      1.5.2                h3eb15da_6    intel
